<!DOCTYPE html>
<html>
  <head>
    <link href="/css/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <div class="navbar-fixed ">
      
      <nav class="white ">
        <div class="container">
        <div class="nav-wrapper ">
          <a href="index.htm" class="brand-logo black-text "><img src="images/teemat-logo.jpeg" alt="company-logo" ></a>
          <a href="#" class="sidenav-trigger black-text" data-target="slide-out">
            <i class="material-icons"> menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li class="tab "><a href="index.htm" class="black-text">Home</a></li>
            <li class="tab "><a href="service.html" class="black-text">Services</a></li>
            <li class="tab"><a href="blog.htm" class="black-text" >Blog</a></li>
            <li class="tab"><a href="shop.htm" class="black-text" >Shop</a></li> 
            <li class="tab"><a href="contact.htm" class="black-text" >Contact</a></li>
            
          </ul>
        </div>
      </div>
      </nav>
     
      </div>
 
    <ul id="slide-out" class="sidenav" style="background: rgb(29, 27, 27);">
    <li><div class="user-view">
      <div class="background" style="padding-bottom: 150px; ">
        <img src="./images/modern-kitchen.jpg" style="width: 300px; height: 200px;"  >
      </div>
      
     
      
    </div>
  </li>

  <div style="padding-top:150px; ">
  <li><a class="sidenav-close" href="#!"><i class="material-icons right" style="color: whitesmoke;">close</i></a></li>
  <li class="tab "><a href="index.htm" class="white-text">Home</a></li>
  <li class="tab "><a href="service.html" class="white-text">Services</a></li>
  <li class="tab"><a href="blog.htm" class="white-text" >Blog</a></li>
  <li class="tab"><a href="shop.htm" class="white-text" >Shop</a></li> 
  <li class="tab"><a href="" class="white-text" >Contact</a></li>
  </div>
  </ul>
         
    

        
        

<section >

        <div class="row slidertop" >
            
            <div class="col s12">
                <div class="slider" >
                <ul class="slides">
                <li>
                    <img src="./images/int1.jpg"> 
                    <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="./images/int2.jpg"> 
                    <div class="caption left-align">
                    <h3>Left Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="./images/int3.jpg"> 
                    <div classs="caption right-align">
                    <h3>Right Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="./images/int4.jpg"> 
                    <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                </li>
                </ul>
            </div>
        </div>
       
      
  </div>
        
</section>

<section>
    <h2 class="latestblog">Services</h2>
    <hr>
    <div class="services container" >
    <p class="teemat">At Teemat Decor, we help you fox quality ceilings, 
      provide partition solutions and partition materials for all your building needs. We 
      also sell window blind and all light fittings.
      Our job is to make your house a home with our touch of interior decorations.
    </p>
    </div>
     
      <div class="row" >
      <div class="col s12 m6 l3">
        
        <h5 class="center1" ><i class="fas fa-home fa-2x" style="color: rgb(5, 122, 151)"></i>CEILING</h5>
        <p  class="services2">Our ceiling designs are epic and practically exceptional. We are skilled, creative and
            attentive to every detail in designing an outstanding ceiling. Our focus ranges from spacing, 
            lightening, height, styles, colors, acoustics, architectural feautures and paintings.</p>
      </div>
      <div class="col s12 m6 l3">
        <h5 class="center1"><i class="fas fa-igloo fa-2x" style="color: rgb(5, 122, 151)"></i>PARTITIONING</h5>
        <P class="services2" >Our ideas and creativity in partitioning/room division uniquely stands out. We create wall
            and shelf partitioning that is firm, solid, durable, light yet funtional and decorative.</P>
      </div>
      <div class="col s12 m6 l3">
        <h5 class="center1"><i class="fas fa-columns fa-2x"style="color:  rgb(5, 122, 151)"></i>CURTAIN</h5>
        <p class="services2">
              Curtain choice plays a major role in our design, we put your need first in choosing the
              appropriate quality and style, we also consider color and pattern, 
              fabric and quality, size and use.We your home stylish, elegant, and
              absolutely striking. 
        </p>
      </div>
      <div class="col s12 m6 l3"> 
        <h5 class="center1 bold"><i class="fas fa-lightbulb fa-2x" style="color: rgb(5, 122, 151)"></i>LIGHTENING</h5>
        <p class="services2" > Lightnening defines the mood of your home and that is why
            we implement spacing, placement, roomsize, purpose and natural
            lighting in order to provide the ambiance and style you deserve.
        </p>  
      </div>
      </div>
      

      <div class="button center-align" style="margin-top:4% ;">
        <a class="btn waves-effect waves-light btn-large  " style="background:transparent; padding:16px 40px ; line-height: 29px;  font-size: 18px; color:rgb(5, 122, 151);  width: 300px; ">View all services</a>
      </div>

</section>

<section class="project" style="width:100%" >
    
  <h2 class="latestblog1" >Projects</h2>
  <div class="row container-fluid">
      <div class="col s12 m6 l4 "  >
        <div class="hovereffect">
        <img  src="./images/flooring.jpg" height="400px">
        <div class="overlay">
          <h2>Project 1</h2>
          <a class="info" href="#">More detail</a>
       </div>
      </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="hovereffect">
        <img src="./images/flooring.jpg" height="400px">
        <div class="overlay">
          <h2>Project 2</h2>
          <a class="info" href="#">More detail</a>
       </div>
      </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="hovereffect">
        <img src="./images/flooring.jpg" height="400px">
        <div class="overlay">
          <h2>Project 3</h2>
          <a class="info" href="#">More detail</a>
       </div>
        </div>
      </div>
    
    </div>
    <div class="row">
      <div class="col s12 m6 l4 "  >
        <div class="hovereffect">
        <img  src="./images/painting.jpg" height="400px">
        <div class="overlay">
          <h2>Project 1</h2>
          <a class="info" href="#">More detail</a>
       </div>
      </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="hovereffect">
        <img src="./images/painting.jpg" height="400px">
        <div class="overlay">
          <h2>Project 2</h2>
          <a class="info" href="#">More detail</a>
       </div>
      </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="hovereffect">
        <img src="./images/painting.jpg" height="400px">
        <div class="overlay">
          <h2>Project 3</h2>
          <a class="info" href="#">More detail</a>
       </div>
        </div>
      </div>
     
    </div>

    <div class="row">
      <div class="col s12 m6 l4 "  >
        <div class="hovereffect">
        <img  src="./images/curtain2.jpeg" height="400px">
        <div class="overlay">
          <h2>Project 1</h2>
          <a class="info" href="#">More detail</a>
       </div>
      </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="hovereffect">
        <img src="./images/curtain2.jpeg" height="400px">
        <div class="overlay">
          <h2>Project 2</h2>
          <a class="info" href="#">More detail</a>
       </div>
      </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="hovereffect">
        <img src="./images/curtain2.jpeg" height="400px">
        <div class="overlay">
          <h2>Project 3</h2>
          <a class="info" href="#">More detail</a>
       </div>
        </div>
      </div>
      </div>
</section>

<section class="blog">
<div>
  <h2 class="latestblog">Recent Blog Posts</h2>
  <hr>
  <div class="row">
  <div class="col s12 l4"> 
    <div class="card">
        <div class="card-image">
          <img src="./images/backdrop1.jpg" alt="blogimage">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div></div>
  
      <div class="col s12 l4"> 
    <div class="card">
        <div class="card-image">
          <img src="./images/backdrop2.jpg" alt="blogimage">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div></div>
  <div class="col s12 l4"> 
    <div class="card">
        <div class="card-image">
          <img src="./images/ceiling1.jpg" alt="ceiling">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div></div>
  </div>
</div>

<div class="button center-align" style="margin-top:4% ;">
  <a class="btn waves-effect waves-light btn-large  " style="background:transparent; padding:16px 40px ; line-height: 29px;  font-size: 18px; color:rgb(5, 122, 151);  width: 300px; ">View all services</a>
</div>
</section>

<section class="news">
<div class="parallax-container">
  <div class="parallax"><img src="images/newsletter.jpg"></div>
    <h2 class="newsfont">Newsletter</h2>
    <hr>
     <p  class="centernews container">
       Sign up to our newsletter and
       be the first to know about latest company news,
       special offers, events, and discounts.
      </p>
</div>
</section>

    

<footer class="page-footer ">
  <div >
    <div class="row footer-center">
     
      
    
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>
    


  </body>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script defer src="/js/js/all.js"></script> <!--load all styles -->
   <script>
    
            $(document).ready(function () {
                $('.slider').slider({
             width: true,
            height: 600, // default - height : 400
            indicators: false        
            });
            $('.materialboxed').materialbox();
            $('.parallax').parallax();
            $('.sidenav').sidenav();
            });
        </script> 
    </script>
</html>


